<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hippo.jun.weandseoul.AddTodayActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:elevation="10dp"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#fff">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:text="오늘 하루"
            android:textSize="18dp"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/submitBtn"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:gravity="center_vertical|center_horizontal"
            android:background="@drawable/ic_check"
            android:layout_gravity="end"
            android:textSize="16dp"
            android:textColor="#000"/>
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:id="@+id/Linear1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="56dp"
        android:orientation="vertical">

        <com.hippo.jun.weandseoul.LinedEditText
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:id="@+id/l1"
            android:gravity="top"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:lines="5"
            android:maxLines="5"
            android:maxLength="150"
            android:textSize="15dp"
            android:inputType="text|textMultiLine|textNoSuggestions"
            android:background="@null"
            android:layout_weight="1.6"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:text="비밀번호 4자리 (게시물 삭제 시 필요)"
                android:layout_gravity="center"/>
            <EditText
                android:id="@+id/user_num"
                android:gravity="center_horizontal"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:maxLength="4"
                android:singleLine="true"
                android:lines="1"
                android:inputType="numberPassword"
                android:layout_gravity="center"/>
        </LinearLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:clickable="true"
                android:id="@+id/uploadBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />
            <ImageView
                android:clickable="false"
                android:id="@+id/gallery"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_gallery"
                app:layout_constraintVertical_bias="0.4"
                app:layout_constraintBottom_toBottomOf="@id/uploadBtn"
                app:layout_constraintTop_toTopOf="@id/uploadBtn"
                app:layout_constraintLeft_toLeftOf="@id/uploadBtn"
                app:layout_constraintRight_toRightOf="@id/uploadBtn"/>
            <TextView
                android:id="@+id/photoTxt"
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="오늘 하루를 사진으로 담아주세요"
                android:layout_marginTop="20dp"
                android:textColor="#aaa"
                android:textSize="13dp"
                app:layout_constraintTop_toBottomOf="@id/gallery"
                app:layout_constraintLeft_toLeftOf="@id/uploadBtn"
                app:layout_constraintRight_toRightOf="@id/uploadBtn"/>

        </android.support.constraint.ConstraintLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
