<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hippo.jun.weandseoul.SignUpActivity">

    <TextView
        android:id="@+id/t1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원가입"
        android:textSize="25dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/t2"
        android:text="아이디"
        android:textSize="17dp"
        android:layout_marginTop="50dp"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toBottomOf="@id/t1"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <EditText
        android:id="@+id/userid"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginStart="30dp"
        app:layout_constraintLeft_toRightOf="@id/t2"
        app:layout_constraintTop_toTopOf="@id/t2"
        app:layout_constraintBottom_toBottomOf="@id/t2"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/t3"
        android:text="비밀번호"
        android:textSize="17dp"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/t2"
        app:layout_constraintLeft_toLeftOf="@id/t2"/>
    <EditText
        android:id="@+id/userpw"
        android:layout_width="200dp"
        android:layout_height="40dp"
        app:layout_constraintLeft_toLeftOf="@id/userid"
        app:layout_constraintTop_toTopOf="@id/t3"
        app:layout_constraintBottom_toBottomOf="@id/t3"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/t4"
        android:text="이메일"
        android:textSize="17dp"
        app:layout_constraintTop_toBottomOf="@id/t3"
        app:layout_constraintLeft_toLeftOf="@id/t3"
        android:layout_marginTop="30dp"/>
    <EditText
        android:id="@+id/userEmail"
        android:layout_width="200dp"
        android:layout_height="40dp"
        app:layout_constraintTop_toTopOf="@id/t4"
        app:layout_constraintBottom_toBottomOf="@id/t4"
        app:layout_constraintLeft_toLeftOf="@id/userpw"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="확인"
        android:id="@+id/submitBtn"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/userEmail"
        app:layout_constraintLeft_toLeftOf="@id/userEmail"
        app:layout_constraintRight_toRightOf="@id/userEmail"
        />

</android.support.constraint.ConstraintLayout>
