<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

                <ImageView
                    android:id="@+id/hanRIver"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/ic_hanriver"/>
                <ImageView
                    android:id="@+id/gangseoPin"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/ic_pin"
                    app:layout_constraintTop_toTopOf="@id/hanRIver"
                    app:layout_constraintLeft_toLeftOf="@id/hanRIver"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="40dp"
                    />
                <ImageView
                    android:id="@+id/yanghwaPin"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/ic_pin"
                    app:layout_constraintTop_toTopOf="@id/hanRIver"
                    app:layout_constraintLeft_toLeftOf="@id/hanRIver"
                    android:layout_marginStart="70dp"
                    android:layout_marginTop="45dp"/>
                <ImageView
                    android:id="@+id/nanjiPin"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/ic_pin"
                    app:layout_constraintTop_toTopOf="@id/hanRIver"
                    app:layout_constraintLeft_toLeftOf="@id/hanRIver"
                    android:layout_marginStart="100dp"
                    android:layout_marginTop="5dp"/>
                <ImageView
                    android:id="@+id/mangwonPin"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/ic_pin"
                    app:layout_constraintTop_toTopOf="@id/hanRIver"
                    app:layout_constraintLeft_toLeftOf="@id/hanRIver"
                    android:layout_marginStart="130dp"
                    android:layout_marginTop="20dp"/>
                <ImageView
                    android:id="@+id/yeouidoPin"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/ic_pin"
                    app:layout_constraintBottom_toBottomOf="@id/hanRIver"
                    app:layout_constraintLeft_toLeftOf="@id/hanRIver"
                    android:layout_marginStart="115dp"
                    android:layout_marginBottom="40dp"/>
                <ImageView
                    android:id="@+id/ichonPin"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/ic_pin"
                    app:layout_constraintTop_toTopOf="@id/hanRIver"
                    app:layout_constraintLeft_toLeftOf="@id/hanRIver"
                    android:layout_marginTop="45dp"
                    android:layout_marginStart="185dp"/>
                <ImageView
                    android:id="@+id/banpoPin"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/ic_pin"
                    app:layout_constraintBottom_toBottomOf="@id/hanRIver"
                    app:layout_constraintLeft_toLeftOf="@id/hanRIver"
                    android:layout_marginStart="200dp"
                    android:layout_marginBottom="10dp"/>
                <ImageView
                    android:id="@+id/jamwonPin"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/ic_pin"
                    app:layout_constraintBottom_toBottomOf="@id/hanRIver"
                    app:layout_constraintRight_toRightOf="@id/hanRIver"
                    android:layout_marginEnd="105dp"
                    android:layout_marginBottom="30dp"/>
                <ImageView
                    android:id="@+id/ttukseomPin"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/ic_pin"
                    app:layout_constraintTop_toTopOf="@id/hanRIver"
                    app:layout_constraintRight_toRightOf="@id/hanRIver"
                    android:layout_marginEnd="75dp"
                    android:layout_marginTop="35dp"/>
                <ImageView
                    android:id="@+id/jamsilPin"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/ic_pin"
                    app:layout_constraintBottom_toBottomOf="@id/hanRIver"
                    app:layout_constraintRight_toRightOf="@id/hanRIver"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="30dp"
                    />
                <ImageView
                    android:id="@+id/gwangnarooPin"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/ic_pin"
                    app:layout_constraintTop_toTopOf="@id/hanRIver"
                    app:layout_constraintRight_toRightOf="@id/hanRIver"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="30dp"/>
                <TextView
                    android:id="@+id/gangseo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="강서"
                    android:textSize="10dp"
                    android:textColor="#000"
                    app:layout_constraintTop_toBottomOf="@id/gangseoPin"
                    app:layout_constraintLeft_toLeftOf="@id/gangseoPin"
                    app:layout_constraintRight_toRightOf="@id/gangseoPin"
                    />
                <TextView
                    android:id="@+id/yanghwa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="양화"
                    android:textSize="10dp"
                    android:textColor="#000"
                    app:layout_constraintTop_toBottomOf="@id/yanghwaPin"
                    app:layout_constraintLeft_toLeftOf="@id/yanghwaPin"
                    app:layout_constraintRight_toRightOf="@id/yanghwaPin"
                    />
                <TextView
                    android:id="@+id/nanji"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="난지"
                    android:textSize="10dp"
                    android:textColor="#000"
                    app:layout_constraintTop_toBottomOf="@id/nanjiPin"
                    app:layout_constraintLeft_toLeftOf="@id/nanjiPin"
                    app:layout_constraintRight_toRightOf="@id/nanjiPin"
                    />
                <TextView
                    android:id="@+id/mangwon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="망원"
                    android:textSize="10dp"
                    android:textColor="#000"
                    app:layout_constraintTop_toBottomOf="@id/mangwonPin"
                    app:layout_constraintLeft_toLeftOf="@id/mangwonPin"
                    app:layout_constraintRight_toRightOf="@id/mangwonPin"
                    />
                <TextView
                    android:id="@+id/yeouido"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="여의도"
                    android:textSize="10dp"
                    android:textColor="#000"
                    app:layout_constraintTop_toBottomOf="@id/yeouidoPin"
                    app:layout_constraintLeft_toLeftOf="@id/yeouidoPin"
                    app:layout_constraintRight_toRightOf="@id/yeouidoPin"
                    />
                <TextView
                    android:id="@+id/ichon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이촌"
                    android:textSize="10dp"
                    android:textColor="#000"
                    app:layout_constraintTop_toBottomOf="@id/ichonPin"
                    app:layout_constraintLeft_toLeftOf="@id/ichonPin"
                    app:layout_constraintRight_toRightOf="@id/ichonPin"
                    />
                <TextView
                    android:id="@+id/banpo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="반포"
                    android:textSize="10dp"
                    android:textColor="#000"
                    app:layout_constraintTop_toBottomOf="@id/banpoPin"
                    app:layout_constraintLeft_toLeftOf="@id/banpoPin"
                    app:layout_constraintRight_toRightOf="@id/banpoPin"
                    />
                <TextView
                    android:id="@+id/jamwon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="잠원"
                    android:textSize="10dp"
                    android:textColor="#000"
                    app:layout_constraintTop_toBottomOf="@id/jamwonPin"
                    app:layout_constraintLeft_toLeftOf="@id/jamwonPin"
                    app:layout_constraintRight_toRightOf="@id/jamwonPin"
                    />
                <TextView
                    android:id="@+id/ttukseom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="뚝섬"
                    android:textSize="10dp"
                    android:textColor="#000"
                    app:layout_constraintTop_toBottomOf="@id/ttukseomPin"
                    app:layout_constraintLeft_toLeftOf="@id/ttukseomPin"
                    app:layout_constraintRight_toRightOf="@id/ttukseomPin"
                    />
                <TextView
                    android:id="@+id/jamsil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="잠실"
                    android:textSize="10dp"
                    android:textColor="#000"
                    app:layout_constraintTop_toBottomOf="@id/jamsilPin"
                    app:layout_constraintLeft_toLeftOf="@id/jamsilPin"
                    app:layout_constraintRight_toRightOf="@id/jamsilPin"
                    />
                <TextView
                    android:id="@+id/gwangnaroo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="광나루"
                    android:textSize="10dp"
                    android:textColor="#000"
                    app:layout_constraintTop_toBottomOf="@id/gwangnarooPin"
                    app:layout_constraintLeft_toLeftOf="@id/gwangnarooPin"
                    app:layout_constraintRight_toRightOf="@id/gwangnarooPin"
                    />
                <View
                    android:id="@+id/v2"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#ccc"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"/>
                
        </android.support.constraint.ConstraintLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">
                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/yeouidoBtn"
                            android:layout_width="130dp"
                            android:layout_height="40dp"
                            android:textColor="#000"
                            android:background="@drawable/button_design1"
                            android:text="여의도 한강공원"
                            android:layout_marginTop="20dp"
                            android:textSize="13dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintHorizontal_bias="0.17"/>

                        <Button
                            android:id="@+id/jamsilBtn"
                            android:layout_width="130dp"
                            android:layout_height="40dp"
                            android:textColor="#000"
                            android:background="@drawable/button_design1"
                            android:text="잠실 한강공원"
                            android:layout_marginTop="20dp"
                            android:textSize="13dp"
                            app:layout_constraintTop_toBottomOf="@id/yeouidoBtn"
                            app:layout_constraintLeft_toLeftOf="@id/yeouidoBtn"
                            app:layout_constraintRight_toRightOf="@id/yeouidoBtn"/>
                        <Button
                            android:id="@+id/gangseoBtn"
                            android:layout_width="130dp"
                            android:layout_height="40dp"
                            android:textColor="#000"
                            android:textSize="13dp"
                            android:background="@drawable/button_design1"
                            android:text="강서 한강공원"
                            android:layout_marginTop="20dp"
                            app:layout_constraintTop_toBottomOf="@id/jamsilBtn"
                            app:layout_constraintLeft_toLeftOf="@id/yeouidoBtn"
                            app:layout_constraintRight_toRightOf="@id/yeouidoBtn"/>
                        <Button
                            android:id="@+id/mangwonBtn"
                            android:layout_width="130dp"
                            android:layout_height="40dp"
                            android:textColor="#000"
                            android:textSize="13dp"
                            android:background="@drawable/button_design1"
                            android:text="망원 한강공원"
                            android:layout_marginTop="20dp"
                            app:layout_constraintTop_toBottomOf="@id/gangseoBtn"
                            app:layout_constraintLeft_toLeftOf="@id/yeouidoBtn"
                            app:layout_constraintRight_toRightOf="@id/yeouidoBtn"/>
                        <Button
                            android:id="@+id/jamwonBtn"
                            android:layout_width="130dp"
                            android:layout_height="40dp"
                            android:textColor="#000"
                            android:textSize="13dp"
                            android:background="@drawable/button_design1"
                            android:text="잠원 한강공원"
                            android:layout_marginTop="20dp"
                            app:layout_constraintTop_toBottomOf="@id/mangwonBtn"
                            app:layout_constraintLeft_toLeftOf="@id/yeouidoBtn"
                            app:layout_constraintRight_toRightOf="@id/yeouidoBtn"/>
                        <Button
                            android:id="@+id/gwangnarooBtn"
                            android:layout_width="130dp"
                            android:layout_height="40dp"
                            android:textColor="#000"
                            android:textSize="13dp"
                            android:background="@drawable/button_design1"
                            android:text="광나루 한강공원"
                            android:layout_marginTop="20dp"
                            app:layout_constraintTop_toBottomOf="@id/jamwonBtn"
                            app:layout_constraintLeft_toLeftOf="@id/yeouidoBtn"
                            app:layout_constraintRight_toRightOf="@id/yeouidoBtn"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginBottom="20dp"/>
                        <Button
                            android:id="@+id/banpoBtn"
                            android:layout_width="130dp"
                            android:layout_height="40dp"
                            android:textColor="#000"
                            android:textSize="13dp"
                            android:background="@drawable/button_design1"
                            android:text="반포 한강공원"
                            app:layout_constraintTop_toTopOf="@id/yeouidoBtn"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintHorizontal_bias="0.83"/>
                        <Button
                            android:id="@+id/nanjiBtn"
                            android:layout_width="130dp"
                            android:layout_height="40dp"
                            android:textColor="#000"
                            android:textSize="13dp"
                            android:background="@drawable/button_design1"
                            android:text="난지 한강공원"
                            android:layout_marginTop="20dp"
                            app:layout_constraintTop_toBottomOf="@id/banpoBtn"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintHorizontal_bias="0.83"/>
                        <Button
                            android:id="@+id/yanghwaBtn"
                            android:layout_width="130dp"
                            android:layout_height="40dp"
                            android:textColor="#000"
                            android:textSize="13dp"
                            android:background="@drawable/button_design1"
                            android:text="양화 한강공원"
                            android:layout_marginTop="20dp"
                            app:layout_constraintTop_toBottomOf="@id/nanjiBtn"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintHorizontal_bias="0.83"/>
                        <Button
                            android:id="@+id/ichonBtn"
                            android:layout_width="130dp"
                            android:layout_height="40dp"
                            android:textColor="#000"
                            android:textSize="13dp"
                            android:background="@drawable/button_design1"
                            android:text="이촌 한강공원"
                            android:layout_marginTop="20dp"
                            app:layout_constraintTop_toBottomOf="@id/yanghwaBtn"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintHorizontal_bias="0.83"/>
                        <Button
                            android:id="@+id/ttukseomBtn"
                            android:layout_width="130dp"
                            android:layout_height="40dp"
                            android:textColor="#000"
                            android:textSize="13dp"
                            android:background="@drawable/button_design1"
                            android:text="뚝섬 한강공원"
                            android:layout_marginTop="20dp"
                            app:layout_constraintTop_toBottomOf="@id/ichonBtn"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintHorizontal_bias="0.83"/>

                </android.support.constraint.ConstraintLayout>

        </ScrollView>

        
        

</LinearLayout>